Format type:keyword version: 1.1.0
begin_<floorplan> 3rd floor
begin_<reference> 
cartesian
longitude -0.000000000000000
latitude 0.000000000000000
visible no
terrain
end_<reference>
begin_<Material> ITU Concrete 2.4 GHz Wall
Material 0
LayeredDielectric
begin_<Color> 
ambient 0.750000 0.820000 0.810000 1.000000
diffuse 0.750000 0.820000 0.810000 1.000000
specular 0.750000 0.820000 0.810000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.200000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 6.622e-02
permittivity 5.310000
roughness 0.000e+00
thickness 3.000e-01
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Wood 2.4 GHz
Material 1
LayeredDielectric
begin_<Color> 
ambient 0.730000 0.380000 0.170000 1.000000
diffuse 0.730000 0.380000 0.170000 1.000000
specular 0.730000 0.380000 0.170000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 10.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.030000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.201e-02
permittivity 1.990000
roughness 0.000e+00
thickness 3.000e-02
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Glass 2.4 GHz window
Material 2
LayeredDielectric
begin_<Color> 
ambient 0.752941 0.752941 0.752941 1.000000
diffuse 0.752941 0.752941 0.752941 1.000000
specular 0.752941 0.752941 0.752941 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.000000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.221e-02
permittivity 6.270000
roughness 0.000e+00
thickness 3.000e-03
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Ceiling board 2.4 GHz
Material 3
LayeredDielectric
begin_<Color> 
ambient 0.890000 0.890000 0.890000 1.000000
diffuse 0.890000 0.890000 0.890000 1.000000
specular 0.890000 0.890000 0.890000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.060000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.385e-03
permittivity 1.500000
roughness 0.000e+00
thickness 9.500e-03
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Glass 2.4 GHz door
Material 4
LayeredDielectric
begin_<Color> 
ambient 0.700000 0.700000 0.700000 0.200000
diffuse 0.700000 0.700000 0.700000 0.200000
specular 0.700000 0.700000 0.700000 0.200000
emission 0.000000 0.000000 0.000000 0.000000
shininess 80.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.000000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.221e-02
permittivity 6.270000
roughness 0.000e+00
thickness 3.000e-03
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Glass 2.4 GHz wall
Material 5
LayeredDielectric
begin_<Color> 
ambient 0.501961 1.000000 1.000000 1.000000
diffuse 0.501961 1.000000 1.000000 1.000000
specular 0.501961 1.000000 1.000000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.000000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.221e-02
permittivity 6.270000
roughness 0.000e+00
thickness 3.000e-03
end_<DielectricLayer>
end_<Material>
begin_<structure_group> 
begin_<structure> 
begin_<sub_structure> 
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 112.4802819538 10.0000000000
81.9352048209 108.1115141829 10.0000000000
81.9352048209 108.1115141829 15.0000000000
81.9352048209 112.4802819538 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 172.7596796438 10.0000000000
81.9352048209 163.1011660616 10.0000000000
81.9352048209 163.1011660616 15.0000000000
81.9352048209 172.7596796438 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 158.1011660616 10.0000000000
81.9352048209 147.8443458026 10.0000000000
81.9352048209 147.8443458026 15.0000000000
81.9352048209 158.1011660616 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 142.8443458026 10.0000000000
81.9352048209 133.0362555512 10.0000000000
81.9352048209 133.0362555512 15.0000000000
81.9352048209 142.8443458026 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 128.0362555512 10.0000000000
81.9352048209 117.4802819538 10.0000000000
81.9352048209 117.4802819538 15.0000000000
81.9352048209 128.0362555512 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 188.3156532412 10.0000000000
81.9352048209 177.7596796438 10.0000000000
81.9352048209 177.7596796438 15.0000000000
81.9352048209 188.3156532412 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 198.1115141829 10.0000000000
81.9352048209 193.3156532412 10.0000000000
81.9352048209 193.3156532412 15.0000000000
81.9352048209 198.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 108.1115141829 10.0000000000
87.5753755982 108.1115141829 10.0000000000
87.5753755982 108.1115141829 15.0000000000
81.9352048209 108.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
93.6288413863 108.1137827705 10.0000000000
104.9026626923 108.1128709830 10.0000000000
104.9026626923 108.1128709830 15.0000000000
93.6288413863 108.1137827705 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
126.6788547661 108.1115141829 10.0000000000
131.9352048209 108.1115141829 10.0000000000
131.9352048209 108.1115141829 15.0000000000
126.6788547661 108.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 108.1115141829 10.0000000000
131.9352048209 112.7794352923 10.0000000000
131.9352048209 112.7794352923 15.0000000000
131.9352048209 108.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 163.2507427308 10.0000000000
131.9352048209 172.7596796438 10.0000000000
131.9352048209 172.7596796438 15.0000000000
131.9352048209 163.2507427308 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 147.6947691334 10.0000000000
131.9352048209 158.2507427308 10.0000000000
131.9352048209 158.2507427308 15.0000000000
131.9352048209 147.6947691334 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 133.4849855589 10.0000000000
131.9352048209 142.6947691334 10.0000000000
131.9352048209 142.6947691334 15.0000000000
131.9352048209 133.4849855589 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 117.7794352923 10.0000000000
131.9352048209 128.4849855589 10.0000000000
131.9352048209 128.4849855589 15.0000000000
131.9352048209 117.7794352923 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 177.7596796438 10.0000000000
131.9352048209 188.4652299104 10.0000000000
131.9352048209 188.4652299104 15.0000000000
131.9352048209 177.7596796438 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 193.4652299104 10.0000000000
131.9352048209 198.2754871476 10.0000000000
131.9352048209 198.2754871476 15.0000000000
131.9352048209 193.4652299104 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.7639917357 198.1115141829 10.0000000000
103.3406619656 198.1115141829 10.0000000000
103.3406619656 198.1115141829 15.0000000000
110.7639917357 198.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
121.9553713105 198.1227085808 10.0000000000
112.7639917357 198.1115141829 10.0000000000
112.7639917357 198.1115141829 15.0000000000
121.9553713105 198.1227085808 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
87.1940712534 198.1284935197 10.0000000000
81.8227883375 198.1349403607 10.0000000000
81.8227883375 198.1349403607 15.0000000000
87.1940712534 198.1284935197 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 142.1990024414 10.0000000000
98.0058588312 134.4294822585 10.0000000000
98.0058588312 134.4294822585 15.0000000000
98.0058588312 142.1990024414 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 155.4087860159 10.0000000000
98.0058588312 145.1990024414 10.0000000000
98.0058588312 145.1990024414 15.0000000000
98.0058588312 155.4087860159 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 178.7427464120 10.0000000000
98.0058588312 173.9177229289 10.0000000000
98.0058588312 173.9177229289 15.0000000000
98.0058588312 178.7427464120 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 197.8092568151 10.0000000000
98.0058588312 183.7427464120 10.0000000000
98.0058588312 183.7427464120 15.0000000000
98.0058588312 197.8092568151 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 170.9177229289 10.0000000000
98.0058588312 160.4087860159 10.0000000000
98.0058588312 160.4087860159 15.0000000000
98.0058588312 170.9177229289 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 131.4294822585 10.0000000000
98.0548515077 108.2649543515 10.0000000000
98.0548515077 108.2649543515 15.0000000000
98.0058588312 131.4294822585 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 142.4981557798 10.0000000000
116.0156795025 134.4294822585 10.0000000000
116.0156795025 134.4294822585 15.0000000000
116.0156795025 142.4981557798 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 155.1096326775 10.0000000000
116.0156795025 145.4981557798 10.0000000000
116.0156795025 145.4981557798 15.0000000000
116.0156795025 155.1096326775 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 178.8923230812 10.0000000000
116.0156795025 174.2168762673 10.0000000000
116.0156795025 174.2168762673 15.0000000000
116.0156795025 178.8923230812 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 197.9603854990 10.0000000000
116.0156795025 183.8923230812 10.0000000000
116.0156795025 183.8923230812 15.0000000000
116.0156795025 197.9603854990 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 171.2168762673 10.0000000000
116.0156795025 160.1096326775 10.0000000000
116.0156795025 160.1096326775 15.0000000000
116.0156795025 171.2168762673 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 131.4294822585 10.0000000000
116.0944435120 108.1009580615 10.0000000000
116.0944435120 108.1009580615 15.0000000000
116.0156795025 131.4294822585 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.8861014647 167.8338074362 10.0000000000
98.0568714991 167.8338074362 10.0000000000
98.0568714991 167.8338074362 15.0000000000
81.8861014647 167.8338074362 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.8861014647 138.0614567014 10.0000000000
98.2080001910 138.0614567014 10.0000000000
98.2080001910 138.0614567014 15.0000000000
81.8861014647 138.0614567014 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.1923145283 168.1360648041 10.0000000000
131.9096984869 168.1360648041 10.0000000000
131.9096984869 168.1360648041 15.0000000000
116.1923145283 168.1360648041 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.1923145283 138.2125853853 10.0000000000
131.6074411031 138.2125853853 10.0000000000
131.6074411031 138.2125853853 15.0000000000
116.1923145283 138.2125853853 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0686353127 188.3106773949 10.0000000000
103.0444555081 188.3324422661 10.0000000000
103.0444555081 188.3324422661 15.0000000000
98.0686353127 188.3106773949 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
106.6712069380 197.7572868550 10.0000000000
106.6712069380 188.3873084511 10.0000000000
106.6712069380 188.3873084511 15.0000000000
106.6712069380 197.7572868550 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 131.4294822585 14.5000000000
116.0156795025 134.4294822585 14.5000000000
116.0156795025 134.4294822585 15.0000000000
116.0156795025 131.4294822585 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
116.0156795025 131.4294822585 10.0000000000
116.0156795025 134.4294822585 10.0000000000
116.0156795025 134.4294822585 14.5000000000
116.0156795025 131.4294822585 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 131.4294822585 14.5000000000
98.0058588312 134.4294822585 14.5000000000
98.0058588312 134.4294822585 15.0000000000
98.0058588312 131.4294822585 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
98.0058588312 131.4294822585 10.0000000000
98.0058588312 134.4294822585 10.0000000000
98.0058588312 134.4294822585 14.5000000000
98.0058588312 131.4294822585 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 142.4981557798 14.5000000000
116.0156795025 145.4981557798 14.5000000000
116.0156795025 145.4981557798 15.0000000000
116.0156795025 142.4981557798 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
116.0156795025 142.4981557798 10.0000000000
116.0156795025 145.4981557798 10.0000000000
116.0156795025 145.4981557798 14.5000000000
116.0156795025 142.4981557798 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 142.1990024414 14.5000000000
98.0058588312 145.1990024414 14.5000000000
98.0058588312 145.1990024414 15.0000000000
98.0058588312 142.1990024414 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
98.0058588312 142.1990024414 10.0000000000
98.0058588312 145.1990024414 10.0000000000
98.0058588312 145.1990024414 14.5000000000
98.0058588312 142.1990024414 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 171.2168762673 14.5000000000
116.0156795025 174.2168762673 14.5000000000
116.0156795025 174.2168762673 15.0000000000
116.0156795025 171.2168762673 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
116.0156795025 171.2168762673 10.0000000000
116.0156795025 174.2168762673 10.0000000000
116.0156795025 174.2168762673 14.5000000000
116.0156795025 171.2168762673 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 170.9177229289 14.5000000000
98.0058588312 173.9177229289 14.5000000000
98.0058588312 173.9177229289 15.0000000000
98.0058588312 170.9177229289 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
98.0058588312 170.9177229289 10.0000000000
98.0058588312 173.9177229289 10.0000000000
98.0058588312 173.9177229289 14.5000000000
98.0058588312 170.9177229289 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 158.2507427308 13.3333332539
131.9352048209 163.2507427308 13.3333332539
131.9352048209 163.2507427308 15.0000000000
131.9352048209 158.2507427308 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 158.2507427308 11.6666666269
131.9352048209 163.2507427308 11.6666666269
131.9352048209 163.2507427308 13.3333332539
131.9352048209 158.2507427308 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 158.2507427308 10.0000000000
131.9352048209 163.2507427308 10.0000000000
131.9352048209 163.2507427308 11.6666666269
131.9352048209 158.2507427308 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 142.6947691334 13.3333332539
131.9352048209 147.6947691334 13.3333332539
131.9352048209 147.6947691334 15.0000000000
131.9352048209 142.6947691334 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 142.6947691334 11.6666666269
131.9352048209 147.6947691334 11.6666666269
131.9352048209 147.6947691334 13.3333332539
131.9352048209 142.6947691334 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 142.6947691334 10.0000000000
131.9352048209 147.6947691334 10.0000000000
131.9352048209 147.6947691334 11.6666666269
131.9352048209 142.6947691334 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 158.1011660616 13.3333332539
81.9352048209 163.1011660616 13.3333332539
81.9352048209 163.1011660616 15.0000000000
81.9352048209 158.1011660616 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 158.1011660616 11.6666666269
81.9352048209 163.1011660616 11.6666666269
81.9352048209 163.1011660616 13.3333332539
81.9352048209 158.1011660616 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 158.1011660616 10.0000000000
81.9352048209 163.1011660616 10.0000000000
81.9352048209 163.1011660616 11.6666666269
81.9352048209 158.1011660616 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 142.8443458026 13.3333332539
81.9352048209 147.8443458026 13.3333332539
81.9352048209 147.8443458026 15.0000000000
81.9352048209 142.8443458026 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 142.8443458026 11.6666666269
81.9352048209 147.8443458026 11.6666666269
81.9352048209 147.8443458026 13.3333332539
81.9352048209 142.8443458026 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 142.8443458026 10.0000000000
81.9352048209 147.8443458026 10.0000000000
81.9352048209 147.8443458026 11.6666666269
81.9352048209 142.8443458026 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 128.0362555512 13.3333332539
81.9352048209 133.0362555512 13.3333332539
81.9352048209 133.0362555512 15.0000000000
81.9352048209 128.0362555512 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 128.0362555512 11.6666666269
81.9352048209 133.0362555512 11.6666666269
81.9352048209 133.0362555512 13.3333332539
81.9352048209 128.0362555512 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 128.0362555512 10.0000000000
81.9352048209 133.0362555512 10.0000000000
81.9352048209 133.0362555512 11.6666666269
81.9352048209 128.0362555512 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 112.4802819538 13.3333332539
81.9352048209 117.4802819538 13.3333332539
81.9352048209 117.4802819538 15.0000000000
81.9352048209 112.4802819538 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 112.4802819538 11.6666666269
81.9352048209 117.4802819538 11.6666666269
81.9352048209 117.4802819538 13.3333332539
81.9352048209 112.4802819538 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 112.4802819538 10.0000000000
81.9352048209 117.4802819538 10.0000000000
81.9352048209 117.4802819538 11.6666666269
81.9352048209 112.4802819538 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 128.4849855589 13.3333332539
131.9352048209 133.4849855589 13.3333332539
131.9352048209 133.4849855589 15.0000000000
131.9352048209 128.4849855589 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 128.4849855589 11.6666666269
131.9352048209 133.4849855589 11.6666666269
131.9352048209 133.4849855589 13.3333332539
131.9352048209 128.4849855589 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 128.4849855589 10.0000000000
131.9352048209 133.4849855589 10.0000000000
131.9352048209 133.4849855589 11.6666666269
131.9352048209 128.4849855589 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 112.7794352923 13.3333332539
131.9352048209 117.7794352923 13.3333332539
131.9352048209 117.7794352923 15.0000000000
131.9352048209 112.7794352923 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 112.7794352923 11.6666666269
131.9352048209 117.7794352923 11.6666666269
131.9352048209 117.7794352923 13.3333332539
131.9352048209 112.7794352923 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 112.7794352923 10.0000000000
131.9352048209 117.7794352923 10.0000000000
131.9352048209 117.7794352923 11.6666666269
131.9352048209 112.7794352923 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
121.6788547661 108.1115141829 13.3333332539
126.6788547661 108.1115141829 13.3333332539
126.6788547661 108.1115141829 15.0000000000
121.6788547661 108.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
121.6788547661 108.1115141829 11.6666666269
126.6788547661 108.1115141829 11.6666666269
126.6788547661 108.1115141829 13.3333332539
121.6788547661 108.1115141829 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
121.6788547661 108.1115141829 10.0000000000
126.6788547661 108.1115141829 10.0000000000
126.6788547661 108.1115141829 11.6666666269
121.6788547661 108.1115141829 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
87.5753755982 108.1115141829 13.3333332539
93.3008954683 108.1137827705 13.3333332539
93.3008954683 108.1137827705 15.0000000000
87.5753755982 108.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
87.5753755982 108.1115141829 11.6666666269
93.3008954683 108.1137827705 11.6666666269
93.3008954683 108.1137827705 13.3333332539
87.5753755982 108.1115141829 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
87.5753755982 108.1115141829 10.0000000000
93.3008954683 108.1137827705 10.0000000000
93.3008954683 108.1137827705 11.6666666269
87.5753755982 108.1115141829 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 172.7596796438 13.3333332539
81.9352048209 177.7596796438 13.3333332539
81.9352048209 177.7596796438 15.0000000000
81.9352048209 172.7596796438 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 172.7596796438 11.6666666269
81.9352048209 177.7596796438 11.6666666269
81.9352048209 177.7596796438 13.3333332539
81.9352048209 172.7596796438 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 172.7596796438 10.0000000000
81.9352048209 177.7596796438 10.0000000000
81.9352048209 177.7596796438 11.6666666269
81.9352048209 172.7596796438 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 188.3156532412 13.3333332539
81.9352048209 193.3156532412 13.3333332539
81.9352048209 193.3156532412 15.0000000000
81.9352048209 188.3156532412 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 188.3156532412 11.6666666269
81.9352048209 193.3156532412 11.6666666269
81.9352048209 193.3156532412 13.3333332539
81.9352048209 188.3156532412 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 188.3156532412 10.0000000000
81.9352048209 193.3156532412 10.0000000000
81.9352048209 193.3156532412 11.6666666269
81.9352048209 188.3156532412 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 172.7596796438 13.3333332539
131.9352048209 177.7596796438 13.3333332539
131.9352048209 177.7596796438 15.0000000000
131.9352048209 172.7596796438 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 172.7596796438 11.6666666269
131.9352048209 177.7596796438 11.6666666269
131.9352048209 177.7596796438 13.3333332539
131.9352048209 172.7596796438 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 172.7596796438 10.0000000000
131.9352048209 177.7596796438 10.0000000000
131.9352048209 177.7596796438 11.6666666269
131.9352048209 172.7596796438 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 188.4652299104 13.3333332539
131.9352048209 193.4652299104 13.3333332539
131.9352048209 193.4652299104 15.0000000000
131.9352048209 188.4652299104 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 188.4652299104 11.6666666269
131.9352048209 193.4652299104 11.6666666269
131.9352048209 193.4652299104 13.3333332539
131.9352048209 188.4652299104 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 188.4652299104 10.0000000000
131.9352048209 193.4652299104 10.0000000000
131.9352048209 193.4652299104 11.6666666269
131.9352048209 188.4652299104 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
101.3406619656 198.1115141829 13.3333332539
103.3406619656 198.1115141829 13.3333332539
103.3406619656 198.1115141829 15.0000000000
101.3406619656 198.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
101.3406619656 198.1115141829 11.6666666269
103.3406619656 198.1115141829 11.6666666269
103.3406619656 198.1115141829 13.3333332539
101.3406619656 198.1115141829 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
101.3406619656 198.1115141829 10.0000000000
103.3406619656 198.1115141829 10.0000000000
103.3406619656 198.1115141829 11.6666666269
101.3406619656 198.1115141829 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.7639917357 198.1115141829 13.3333332539
112.7639917357 198.1115141829 13.3333332539
112.7639917357 198.1115141829 15.0000000000
110.7639917357 198.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
110.7639917357 198.1115141829 11.6666666269
112.7639917357 198.1115141829 11.6666666269
112.7639917357 198.1115141829 13.3333332539
110.7639917357 198.1115141829 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.7639917357 198.1115141829 10.0000000000
112.7639917357 198.1115141829 10.0000000000
112.7639917357 198.1115141829 11.6666666269
110.7639917357 198.1115141829 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 178.7427464120 13.3333332539
98.0058588312 183.7427464120 13.3333332539
98.0058588312 183.7427464120 15.0000000000
98.0058588312 178.7427464120 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
98.0058588312 178.7427464120 11.6666666269
98.0058588312 183.7427464120 11.6666666269
98.0058588312 183.7427464120 13.3333332539
98.0058588312 178.7427464120 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 178.7427464120 10.0000000000
98.0058588312 183.7427464120 10.0000000000
98.0058588312 183.7427464120 11.6666666269
98.0058588312 178.7427464120 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 178.8923230812 13.3333332539
116.0156795025 183.8923230812 13.3333332539
116.0156795025 183.8923230812 15.0000000000
116.0156795025 178.8923230812 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
116.0156795025 178.8923230812 11.6666666269
116.0156795025 183.8923230812 11.6666666269
116.0156795025 183.8923230812 13.3333332539
116.0156795025 178.8923230812 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 178.8923230812 10.0000000000
116.0156795025 183.8923230812 10.0000000000
116.0156795025 183.8923230812 11.6666666269
116.0156795025 178.8923230812 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 155.4087860159 13.3333332539
98.0058588312 160.4087860159 13.3333332539
98.0058588312 160.4087860159 15.0000000000
98.0058588312 155.4087860159 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
98.0058588312 155.4087860159 11.6666666269
98.0058588312 160.4087860159 11.6666666269
98.0058588312 160.4087860159 13.3333332539
98.0058588312 155.4087860159 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 155.4087860159 10.0000000000
98.0058588312 160.4087860159 10.0000000000
98.0058588312 160.4087860159 11.6666666269
98.0058588312 155.4087860159 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 155.1096326775 13.3333332539
116.0156795025 160.1096326775 13.3333332539
116.0156795025 160.1096326775 15.0000000000
116.0156795025 155.1096326775 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
116.0156795025 155.1096326775 11.6666666269
116.0156795025 160.1096326775 11.6666666269
116.0156795025 160.1096326775 13.3333332539
116.0156795025 155.1096326775 13.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 155.1096326775 10.0000000000
116.0156795025 160.1096326775 10.0000000000
116.0156795025 160.1096326775 11.6666666269
116.0156795025 155.1096326775 11.6666666269
end_<face>
begin_<face> 
double_sided
Material 3
nVertices 4
81.9352048209 198.1115141829 10.0000000000
81.9352048209 108.1115141829 10.0000000000
131.9352048209 108.1115141829 10.0000000000
131.9352048209 198.1115141829 10.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
101.3406619656 198.1115141829 10.0000000000
92.1940676520 198.1224923124 10.0000000000
92.1940676520 198.1224923124 15.0000000000
101.3406619656 198.1115141829 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9985137949 198.1349403607 10.0000000000
126.9553676022 198.1287981941 10.0000000000
126.9553676022 198.1287981941 15.0000000000
131.9985137949 198.1349403607 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
109.9026626759 108.1124666004 10.0000000000
121.6788547661 108.1115141829 10.0000000000
121.6788547661 108.1115141829 15.0000000000
109.9026626759 108.1124666004 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
87.1940712534 198.1284935197 13.3333330154
92.1940676520 198.1224923124 13.3333330154
92.1940676520 198.1224923124 15.0000000000
87.1940712534 198.1284935197 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
87.1940712534 198.1284935197 11.6666665077
92.1940676520 198.1224923124 11.6666665077
92.1940676520 198.1224923124 13.3333330154
87.1940712534 198.1284935197 13.3333330154
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
87.1940712534 198.1284935197 10.0000000000
92.1940676520 198.1224923124 10.0000000000
92.1940676520 198.1224923124 11.6666665077
87.1940712534 198.1284935197 11.6666665077
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
121.9553713105 198.1227085808 13.3333330154
126.9553676022 198.1287981941 13.3333330154
126.9553676022 198.1287981941 15.0000000000
121.9553713105 198.1227085808 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
121.9553713105 198.1227085808 11.6666665077
126.9553676022 198.1287981941 11.6666665077
126.9553676022 198.1287981941 13.3333330154
121.9553713105 198.1227085808 13.3333330154
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
121.9553713105 198.1227085808 10.0000000000
126.9553676022 198.1287981941 10.0000000000
126.9553676022 198.1287981941 11.6666665077
121.9553713105 198.1227085808 11.6666665077
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
104.9026626923 108.1128709830 13.3333330154
109.9026626759 108.1124666004 13.3333330154
109.9026626759 108.1124666004 15.0000000000
104.9026626923 108.1128709830 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
104.9026626923 108.1128709830 11.6666665077
109.9026626759 108.1124666004 11.6666665077
109.9026626759 108.1124666004 13.3333330154
104.9026626923 108.1128709830 13.3333330154
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
104.9026626923 108.1128709830 10.0000000000
109.9026626759 108.1124666004 10.0000000000
109.9026626759 108.1124666004 11.6666665077
104.9026626923 108.1128709830 11.6666665077
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.2188477987 119.7446946494 10.0000000000
106.4026400917 119.7446946494 10.0000000000
106.4026400917 119.7446946494 15.0000000000
98.2188477987 119.7446946494 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
108.4026400917 119.7446946494 10.0000000000
115.9304472210 119.7446946494 10.0000000000
115.9304472210 119.7446946494 15.0000000000
108.4026400917 119.7446946494 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
106.4026400917 119.7446946494 14.5000000000
108.4026400917 119.7446946494 14.5000000000
108.4026400917 119.7446946494 15.0000000000
106.4026400917 119.7446946494 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 1
nVertices 4
106.4026400917 119.7446946494 10.0000000000
108.4026400917 119.7446946494 10.0000000000
108.4026400917 119.7446946494 14.5000000000
106.4026400917 119.7446946494 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.4440190253 188.3648088992 10.0000000000
115.5877997607 188.3873084511 10.0000000000
115.5877997607 188.3873084511 15.0000000000
110.4440190253 188.3648088992 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
104.5444411586 188.3390033943 10.0000000000
108.9440333748 188.3582477709 10.0000000000
108.9440333748 188.3582477709 15.0000000000
104.5444411586 188.3390033943 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
108.9440333748 188.3582477709 14.5000000000
110.4440190253 188.3648088992 14.5000000000
110.4440190253 188.3648088992 15.0000000000
108.9440333748 188.3582477709 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 1
nVertices 4
108.9440333748 188.3582477709 10.0000000000
110.4440190253 188.3648088992 10.0000000000
110.4440190253 188.3648088992 14.5000000000
108.9440333748 188.3582477709 14.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
103.0444555081 188.3324422661 14.5000000000
104.5444411586 188.3390033943 14.5000000000
104.5444411586 188.3390033943 15.0000000000
103.0444555081 188.3324422661 15.0000000000
end_<face>
begin_<face> 
double_sided
Material 1
nVertices 4
103.0444555081 188.3324422661 10.0000000000
104.5444411586 188.3390033943 10.0000000000
104.5444411586 188.3390033943 14.5000000000
103.0444555081 188.3324422661 14.5000000000
end_<face>
begin_<face> 
invisible
double_sided
Material 3
nVertices 4
131.7992880319 198.2988807364 15.0000000000
132.1267700971 107.9138275477 15.0000000000
81.8582730836 108.0775685861 15.0000000000
82.0220141162 198.1351396980 15.0000000000
end_<face>
end_<sub_structure>
end_<structure>
end_<structure_group>
begin_<editorSettings> 
floor_height 0.0000000000
ceiling_height 3.0000000000
heights_set 0
end_<editorSettings>
end_<floorplan>
