Format type:keyword version: 1.1.0
begin_<floorplan> 1st floor
begin_<reference> 
cartesian
longitude -0.000000000000000
latitude 0.000000000000000
visible no
terrain
end_<reference>
begin_<Material> ITU Concrete 2.4 GHz Wall
Material 0
LayeredDielectric
begin_<Color> 
ambient 0.750000 0.820000 0.810000 1.000000
diffuse 0.750000 0.820000 0.810000 1.000000
specular 0.750000 0.820000 0.810000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.200000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 6.622e-02
permittivity 5.310000
roughness 0.000e+00
thickness 3.000e-01
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Wood 2.4 GHz Wall
Material 1
LayeredDielectric
begin_<Color> 
ambient 0.730000 0.380000 0.170000 1.000000
diffuse 0.730000 0.380000 0.170000 1.000000
specular 0.730000 0.380000 0.170000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 10.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.030000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.201e-02
permittivity 1.990000
roughness 0.000e+00
thickness 3.000e-02
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Glass 2.4 GHz window
Material 2
LayeredDielectric
begin_<Color> 
ambient 0.752941 0.752941 0.752941 1.000000
diffuse 0.752941 0.752941 0.752941 1.000000
specular 0.752941 0.752941 0.752941 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.000000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.221e-02
permittivity 6.270000
roughness 0.000e+00
thickness 3.000e-03
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Ceiling board 2.4 GHz
Material 3
LayeredDielectric
begin_<Color> 
ambient 0.890000 0.890000 0.890000 1.000000
diffuse 0.890000 0.890000 0.890000 1.000000
specular 0.890000 0.890000 0.890000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.060000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.385e-03
permittivity 1.500000
roughness 0.000e+00
thickness 9.500e-03
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Glass 2.4 GHz door
Material 4
LayeredDielectric
begin_<Color> 
ambient 0.752941 0.752941 0.752941 1.000000
diffuse 0.752941 0.752941 0.752941 1.000000
specular 0.752941 0.752941 0.752941 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.000000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.221e-02
permittivity 6.270000
roughness 0.000e+00
thickness 3.000e-03
end_<DielectricLayer>
end_<Material>
begin_<Material> ITU Glass 2.4 GHz wall
Material 5
LayeredDielectric
begin_<Color> 
ambient 0.501961 1.000000 1.000000 1.000000
diffuse 0.501961 1.000000 1.000000 1.000000
specular 0.501961 1.000000 1.000000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.000000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> 
conductivity 1.221e-02
permittivity 6.270000
roughness 0.000e+00
thickness 3.000e-03
end_<DielectricLayer>
end_<Material>
begin_<structure_group> 
begin_<structure> 
begin_<sub_structure> 
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 112.4802819538 0.0000000000
81.9352048209 108.1115141829 0.0000000000
81.9352048209 108.1115141829 5.0000000000
81.9352048209 112.4802819538 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 172.7596796438 0.0000000000
81.9352048209 163.1011660616 0.0000000000
81.9352048209 163.1011660616 5.0000000000
81.9352048209 172.7596796438 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 158.1011660616 0.0000000000
81.9352048209 147.8443458026 0.0000000000
81.9352048209 147.8443458026 5.0000000000
81.9352048209 158.1011660616 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 142.8443458026 0.0000000000
81.9352048209 133.0362555512 0.0000000000
81.9352048209 133.0362555512 5.0000000000
81.9352048209 142.8443458026 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 128.0362555512 0.0000000000
81.9352048209 117.4802819538 0.0000000000
81.9352048209 117.4802819538 5.0000000000
81.9352048209 128.0362555512 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 188.3156532412 0.0000000000
81.9352048209 177.7596796438 0.0000000000
81.9352048209 177.7596796438 5.0000000000
81.9352048209 188.3156532412 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 198.1115141829 0.0000000000
81.9352048209 193.3156532412 0.0000000000
81.9352048209 193.3156532412 5.0000000000
81.9352048209 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 108.1115141829 0.0000000000
87.5753755982 108.1115141829 0.0000000000
87.5753755982 108.1115141829 5.0000000000
81.9352048209 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
109.9268503975 108.1115141829 0.0000000000
121.6788547661 108.1115141829 0.0000000000
121.6788547661 108.1115141829 5.0000000000
109.9268503975 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
126.6788547661 108.1115141829 0.0000000000
131.9352048209 108.1115141829 0.0000000000
131.9352048209 108.1115141829 5.0000000000
126.6788547661 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
92.5753755982 108.1115141829 0.0000000000
104.9268503975 108.1115141829 0.0000000000
104.9268503975 108.1115141829 5.0000000000
92.5753755982 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 108.1115141829 0.0000000000
131.9352048209 112.7794352923 0.0000000000
131.9352048209 112.7794352923 5.0000000000
131.9352048209 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 163.2507427308 0.0000000000
131.9352048209 172.7596796438 0.0000000000
131.9352048209 172.7596796438 5.0000000000
131.9352048209 163.2507427308 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 147.6947691334 0.0000000000
131.9352048209 158.2507427308 0.0000000000
131.9352048209 158.2507427308 5.0000000000
131.9352048209 147.6947691334 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 133.4849855589 0.0000000000
131.9352048209 142.6947691334 0.0000000000
131.9352048209 142.6947691334 5.0000000000
131.9352048209 133.4849855589 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 117.7794352923 0.0000000000
131.9352048209 128.4849855589 0.0000000000
131.9352048209 128.4849855589 5.0000000000
131.9352048209 117.7794352923 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 177.7596796438 0.0000000000
131.9352048209 188.4652299104 0.0000000000
131.9352048209 188.4652299104 5.0000000000
131.9352048209 177.7596796438 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 193.4652299104 0.0000000000
131.9352048209 198.1115141829 0.0000000000
131.9352048209 198.1115141829 5.0000000000
131.9352048209 193.4652299104 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
88.3274922831 198.1115141829 0.0000000000
81.9352048209 198.1115141829 0.0000000000
81.9352048209 198.1115141829 5.0000000000
88.3274922831 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.7639917357 198.1115141829 0.0000000000
103.3406619656 198.1115141829 0.0000000000
103.3406619656 198.1115141829 5.0000000000
110.7639917357 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
123.3284314292 198.1115141829 0.0000000000
112.7639917357 198.1115141829 0.0000000000
112.7639917357 198.1115141829 5.0000000000
123.3284314292 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 198.1115141829 0.0000000000
125.3284314292 198.1115141829 0.0000000000
125.3284314292 198.1115141829 5.0000000000
131.9352048209 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
101.3406619656 198.1115141829 0.0000000000
90.3274922831 198.1115141829 0.0000000000
90.3274922831 198.1115141829 5.0000000000
101.3406619656 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 115.9205453456 0.0000000000
98.0058588312 107.8092568151 0.0000000000
98.0058588312 107.8092568151 5.0000000000
98.0058588312 115.9205453456 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 142.1990024414 0.0000000000
98.0058588312 134.4294822585 0.0000000000
98.0058588312 134.4294822585 5.0000000000
98.0058588312 142.1990024414 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 155.4087860159 0.0000000000
98.0058588312 145.1990024414 0.0000000000
98.0058588312 145.1990024414 5.0000000000
98.0058588312 155.4087860159 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 178.7427464120 0.0000000000
98.0058588312 173.9177229289 0.0000000000
98.0058588312 173.9177229289 5.0000000000
98.0058588312 178.7427464120 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 197.8092568151 0.0000000000
98.0058588312 183.7427464120 0.0000000000
98.0058588312 183.7427464120 5.0000000000
98.0058588312 197.8092568151 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 170.9177229289 0.0000000000
98.0058588312 160.4087860159 0.0000000000
98.0058588312 160.4087860159 5.0000000000
98.0058588312 170.9177229289 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 131.4294822585 0.0000000000
98.0058588312 120.9205453456 0.0000000000
98.0058588312 120.9205453456 5.0000000000
98.0058588312 131.4294822585 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 115.9205453456 0.0000000000
116.0156795025 107.9603854990 0.0000000000
116.0156795025 107.9603854990 5.0000000000
116.0156795025 115.9205453456 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 142.4981557798 0.0000000000
116.0156795025 134.4294822585 0.0000000000
116.0156795025 134.4294822585 5.0000000000
116.0156795025 142.4981557798 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 155.1096326775 0.0000000000
116.0156795025 145.4981557798 0.0000000000
116.0156795025 145.4981557798 5.0000000000
116.0156795025 155.1096326775 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 178.8923230812 0.0000000000
116.0156795025 174.2168762673 0.0000000000
116.0156795025 174.2168762673 5.0000000000
116.0156795025 178.8923230812 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 197.9603854990 0.0000000000
116.0156795025 183.8923230812 0.0000000000
116.0156795025 183.8923230812 5.0000000000
116.0156795025 197.9603854990 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 171.2168762673 0.0000000000
116.0156795025 160.1096326775 0.0000000000
116.0156795025 160.1096326775 5.0000000000
116.0156795025 171.2168762673 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 131.4294822585 0.0000000000
116.0156795025 120.9205453456 0.0000000000
116.0156795025 120.9205453456 5.0000000000
116.0156795025 131.4294822585 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.8861014647 167.8338074362 0.0000000000
98.0568714991 167.8338074362 0.0000000000
98.0568714991 167.8338074362 5.0000000000
81.8861014647 167.8338074362 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.8861014647 138.0614567014 0.0000000000
98.2080001910 138.0614567014 0.0000000000
98.2080001910 138.0614567014 5.0000000000
81.8861014647 138.0614567014 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.1923145283 168.1360648041 0.0000000000
131.9096984869 168.1360648041 0.0000000000
131.9096984869 168.1360648041 5.0000000000
116.1923145283 168.1360648041 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.1923145283 138.2125853853 0.0000000000
131.6074411031 138.2125853853 0.0000000000
131.6074411031 138.2125853853 5.0000000000
116.1923145283 138.2125853853 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.2200842386 188.4605354466 0.0000000000
102.3954143081 188.4429311235 0.0000000000
102.3954143081 188.4429311235 5.0000000000
98.2200842386 188.4605354466 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
106.6712069380 197.7572868550 0.0000000000
106.6712069380 188.3873084511 0.0000000000
106.6712069380 188.3873084511 5.0000000000
106.6712069380 197.7572868550 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
104.9268503975 108.1115141829 4.5000000000
109.9268503975 108.1115141829 4.5000000000
109.9268503975 108.1115141829 5.0000000000
104.9268503975 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
104.9268503975 108.1115141829 0.0000000000
109.9268503975 108.1115141829 0.0000000000
109.9268503975 108.1115141829 4.5000000000
104.9268503975 108.1115141829 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 131.4294822585 4.5000000000
116.0156795025 134.4294822585 4.5000000000
116.0156795025 134.4294822585 5.0000000000
116.0156795025 131.4294822585 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
116.0156795025 131.4294822585 0.0000000000
116.0156795025 134.4294822585 0.0000000000
116.0156795025 134.4294822585 4.5000000000
116.0156795025 131.4294822585 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 131.4294822585 4.5000000000
98.0058588312 134.4294822585 4.5000000000
98.0058588312 134.4294822585 5.0000000000
98.0058588312 131.4294822585 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
98.0058588312 131.4294822585 0.0000000000
98.0058588312 134.4294822585 0.0000000000
98.0058588312 134.4294822585 4.5000000000
98.0058588312 131.4294822585 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 142.4981557798 4.5000000000
116.0156795025 145.4981557798 4.5000000000
116.0156795025 145.4981557798 5.0000000000
116.0156795025 142.4981557798 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
116.0156795025 142.4981557798 0.0000000000
116.0156795025 145.4981557798 0.0000000000
116.0156795025 145.4981557798 4.5000000000
116.0156795025 142.4981557798 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 142.1990024414 4.5000000000
98.0058588312 145.1990024414 4.5000000000
98.0058588312 145.1990024414 5.0000000000
98.0058588312 142.1990024414 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
98.0058588312 142.1990024414 0.0000000000
98.0058588312 145.1990024414 0.0000000000
98.0058588312 145.1990024414 4.5000000000
98.0058588312 142.1990024414 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 171.2168762673 4.5000000000
116.0156795025 174.2168762673 4.5000000000
116.0156795025 174.2168762673 5.0000000000
116.0156795025 171.2168762673 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
116.0156795025 171.2168762673 0.0000000000
116.0156795025 174.2168762673 0.0000000000
116.0156795025 174.2168762673 4.5000000000
116.0156795025 171.2168762673 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 170.9177229289 4.5000000000
98.0058588312 173.9177229289 4.5000000000
98.0058588312 173.9177229289 5.0000000000
98.0058588312 170.9177229289 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
98.0058588312 170.9177229289 0.0000000000
98.0058588312 173.9177229289 0.0000000000
98.0058588312 173.9177229289 4.5000000000
98.0058588312 170.9177229289 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 158.2507427308 3.3333332539
131.9352048209 163.2507427308 3.3333332539
131.9352048209 163.2507427308 5.0000000000
131.9352048209 158.2507427308 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 158.2507427308 1.6666666269
131.9352048209 163.2507427308 1.6666666269
131.9352048209 163.2507427308 3.3333332539
131.9352048209 158.2507427308 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 158.2507427308 0.0000000000
131.9352048209 163.2507427308 0.0000000000
131.9352048209 163.2507427308 1.6666666269
131.9352048209 158.2507427308 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 142.6947691334 3.3333332539
131.9352048209 147.6947691334 3.3333332539
131.9352048209 147.6947691334 5.0000000000
131.9352048209 142.6947691334 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 142.6947691334 1.6666666269
131.9352048209 147.6947691334 1.6666666269
131.9352048209 147.6947691334 3.3333332539
131.9352048209 142.6947691334 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 142.6947691334 0.0000000000
131.9352048209 147.6947691334 0.0000000000
131.9352048209 147.6947691334 1.6666666269
131.9352048209 142.6947691334 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 158.1011660616 3.3333332539
81.9352048209 163.1011660616 3.3333332539
81.9352048209 163.1011660616 5.0000000000
81.9352048209 158.1011660616 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 158.1011660616 1.6666666269
81.9352048209 163.1011660616 1.6666666269
81.9352048209 163.1011660616 3.3333332539
81.9352048209 158.1011660616 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 158.1011660616 0.0000000000
81.9352048209 163.1011660616 0.0000000000
81.9352048209 163.1011660616 1.6666666269
81.9352048209 158.1011660616 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 142.8443458026 3.3333332539
81.9352048209 147.8443458026 3.3333332539
81.9352048209 147.8443458026 5.0000000000
81.9352048209 142.8443458026 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 142.8443458026 1.6666666269
81.9352048209 147.8443458026 1.6666666269
81.9352048209 147.8443458026 3.3333332539
81.9352048209 142.8443458026 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 142.8443458026 0.0000000000
81.9352048209 147.8443458026 0.0000000000
81.9352048209 147.8443458026 1.6666666269
81.9352048209 142.8443458026 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 128.0362555512 3.3333332539
81.9352048209 133.0362555512 3.3333332539
81.9352048209 133.0362555512 5.0000000000
81.9352048209 128.0362555512 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 128.0362555512 1.6666666269
81.9352048209 133.0362555512 1.6666666269
81.9352048209 133.0362555512 3.3333332539
81.9352048209 128.0362555512 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 128.0362555512 0.0000000000
81.9352048209 133.0362555512 0.0000000000
81.9352048209 133.0362555512 1.6666666269
81.9352048209 128.0362555512 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 112.4802819538 3.3333332539
81.9352048209 117.4802819538 3.3333332539
81.9352048209 117.4802819538 5.0000000000
81.9352048209 112.4802819538 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 112.4802819538 1.6666666269
81.9352048209 117.4802819538 1.6666666269
81.9352048209 117.4802819538 3.3333332539
81.9352048209 112.4802819538 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 112.4802819538 0.0000000000
81.9352048209 117.4802819538 0.0000000000
81.9352048209 117.4802819538 1.6666666269
81.9352048209 112.4802819538 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 128.4849855589 3.3333332539
131.9352048209 133.4849855589 3.3333332539
131.9352048209 133.4849855589 5.0000000000
131.9352048209 128.4849855589 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 128.4849855589 1.6666666269
131.9352048209 133.4849855589 1.6666666269
131.9352048209 133.4849855589 3.3333332539
131.9352048209 128.4849855589 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 128.4849855589 0.0000000000
131.9352048209 133.4849855589 0.0000000000
131.9352048209 133.4849855589 1.6666666269
131.9352048209 128.4849855589 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 112.7794352923 3.3333332539
131.9352048209 117.7794352923 3.3333332539
131.9352048209 117.7794352923 5.0000000000
131.9352048209 112.7794352923 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 112.7794352923 1.6666666269
131.9352048209 117.7794352923 1.6666666269
131.9352048209 117.7794352923 3.3333332539
131.9352048209 112.7794352923 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 112.7794352923 0.0000000000
131.9352048209 117.7794352923 0.0000000000
131.9352048209 117.7794352923 1.6666666269
131.9352048209 112.7794352923 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
121.6788547661 108.1115141829 3.3333332539
126.6788547661 108.1115141829 3.3333332539
126.6788547661 108.1115141829 5.0000000000
121.6788547661 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
121.6788547661 108.1115141829 1.6666666269
126.6788547661 108.1115141829 1.6666666269
126.6788547661 108.1115141829 3.3333332539
121.6788547661 108.1115141829 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
121.6788547661 108.1115141829 0.0000000000
126.6788547661 108.1115141829 0.0000000000
126.6788547661 108.1115141829 1.6666666269
121.6788547661 108.1115141829 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
87.5753755982 108.1115141829 3.3333332539
92.5753755982 108.1115141829 3.3333332539
92.5753755982 108.1115141829 5.0000000000
87.5753755982 108.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
87.5753755982 108.1115141829 1.6666666269
92.5753755982 108.1115141829 1.6666666269
92.5753755982 108.1115141829 3.3333332539
87.5753755982 108.1115141829 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
87.5753755982 108.1115141829 0.0000000000
92.5753755982 108.1115141829 0.0000000000
92.5753755982 108.1115141829 1.6666666269
87.5753755982 108.1115141829 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 172.7596796438 3.3333332539
81.9352048209 177.7596796438 3.3333332539
81.9352048209 177.7596796438 5.0000000000
81.9352048209 172.7596796438 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 172.7596796438 1.6666666269
81.9352048209 177.7596796438 1.6666666269
81.9352048209 177.7596796438 3.3333332539
81.9352048209 172.7596796438 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 172.7596796438 0.0000000000
81.9352048209 177.7596796438 0.0000000000
81.9352048209 177.7596796438 1.6666666269
81.9352048209 172.7596796438 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 188.3156532412 3.3333332539
81.9352048209 193.3156532412 3.3333332539
81.9352048209 193.3156532412 5.0000000000
81.9352048209 188.3156532412 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
81.9352048209 188.3156532412 1.6666666269
81.9352048209 193.3156532412 1.6666666269
81.9352048209 193.3156532412 3.3333332539
81.9352048209 188.3156532412 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
81.9352048209 188.3156532412 0.0000000000
81.9352048209 193.3156532412 0.0000000000
81.9352048209 193.3156532412 1.6666666269
81.9352048209 188.3156532412 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 172.7596796438 3.3333332539
131.9352048209 177.7596796438 3.3333332539
131.9352048209 177.7596796438 5.0000000000
131.9352048209 172.7596796438 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 172.7596796438 1.6666666269
131.9352048209 177.7596796438 1.6666666269
131.9352048209 177.7596796438 3.3333332539
131.9352048209 172.7596796438 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 172.7596796438 0.0000000000
131.9352048209 177.7596796438 0.0000000000
131.9352048209 177.7596796438 1.6666666269
131.9352048209 172.7596796438 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 188.4652299104 3.3333332539
131.9352048209 193.4652299104 3.3333332539
131.9352048209 193.4652299104 5.0000000000
131.9352048209 188.4652299104 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
131.9352048209 188.4652299104 1.6666666269
131.9352048209 193.4652299104 1.6666666269
131.9352048209 193.4652299104 3.3333332539
131.9352048209 188.4652299104 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
131.9352048209 188.4652299104 0.0000000000
131.9352048209 193.4652299104 0.0000000000
131.9352048209 193.4652299104 1.6666666269
131.9352048209 188.4652299104 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
101.3406619656 198.1115141829 3.3333332539
103.3406619656 198.1115141829 3.3333332539
103.3406619656 198.1115141829 5.0000000000
101.3406619656 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
101.3406619656 198.1115141829 1.6666666269
103.3406619656 198.1115141829 1.6666666269
103.3406619656 198.1115141829 3.3333332539
101.3406619656 198.1115141829 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
101.3406619656 198.1115141829 0.0000000000
103.3406619656 198.1115141829 0.0000000000
103.3406619656 198.1115141829 1.6666666269
101.3406619656 198.1115141829 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.7639917357 198.1115141829 3.3333332539
112.7639917357 198.1115141829 3.3333332539
112.7639917357 198.1115141829 5.0000000000
110.7639917357 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
110.7639917357 198.1115141829 1.6666666269
112.7639917357 198.1115141829 1.6666666269
112.7639917357 198.1115141829 3.3333332539
110.7639917357 198.1115141829 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.7639917357 198.1115141829 0.0000000000
112.7639917357 198.1115141829 0.0000000000
112.7639917357 198.1115141829 1.6666666269
110.7639917357 198.1115141829 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
123.3284314292 198.1115141829 4.5000000000
125.3284314292 198.1115141829 4.5000000000
125.3284314292 198.1115141829 5.0000000000
123.3284314292 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
123.3284314292 198.1115141829 0.0000000000
125.3284314292 198.1115141829 0.0000000000
125.3284314292 198.1115141829 4.5000000000
123.3284314292 198.1115141829 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
88.3274922831 198.1115141829 4.5000000000
90.3274922831 198.1115141829 4.5000000000
90.3274922831 198.1115141829 5.0000000000
88.3274922831 198.1115141829 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 4
nVertices 4
88.3274922831 198.1115141829 0.0000000000
90.3274922831 198.1115141829 0.0000000000
90.3274922831 198.1115141829 4.5000000000
88.3274922831 198.1115141829 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 178.7427464120 3.3333332539
98.0058588312 183.7427464120 3.3333332539
98.0058588312 183.7427464120 5.0000000000
98.0058588312 178.7427464120 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
98.0058588312 178.7427464120 1.6666666269
98.0058588312 183.7427464120 1.6666666269
98.0058588312 183.7427464120 3.3333332539
98.0058588312 178.7427464120 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 178.7427464120 0.0000000000
98.0058588312 183.7427464120 0.0000000000
98.0058588312 183.7427464120 1.6666666269
98.0058588312 178.7427464120 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 178.8923230812 3.3333332539
116.0156795025 183.8923230812 3.3333332539
116.0156795025 183.8923230812 5.0000000000
116.0156795025 178.8923230812 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
116.0156795025 178.8923230812 1.6666666269
116.0156795025 183.8923230812 1.6666666269
116.0156795025 183.8923230812 3.3333332539
116.0156795025 178.8923230812 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 178.8923230812 0.0000000000
116.0156795025 183.8923230812 0.0000000000
116.0156795025 183.8923230812 1.6666666269
116.0156795025 178.8923230812 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 155.4087860159 3.3333332539
98.0058588312 160.4087860159 3.3333332539
98.0058588312 160.4087860159 5.0000000000
98.0058588312 155.4087860159 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
98.0058588312 155.4087860159 1.6666666269
98.0058588312 160.4087860159 1.6666666269
98.0058588312 160.4087860159 3.3333332539
98.0058588312 155.4087860159 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 155.4087860159 0.0000000000
98.0058588312 160.4087860159 0.0000000000
98.0058588312 160.4087860159 1.6666666269
98.0058588312 155.4087860159 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 155.1096326775 3.3333332539
116.0156795025 160.1096326775 3.3333332539
116.0156795025 160.1096326775 5.0000000000
116.0156795025 155.1096326775 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
116.0156795025 155.1096326775 1.6666666269
116.0156795025 160.1096326775 1.6666666269
116.0156795025 160.1096326775 3.3333332539
116.0156795025 155.1096326775 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 155.1096326775 0.0000000000
116.0156795025 160.1096326775 0.0000000000
116.0156795025 160.1096326775 1.6666666269
116.0156795025 155.1096326775 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 115.9205453456 3.3333332539
98.0058588312 120.9205453456 3.3333332539
98.0058588312 120.9205453456 5.0000000000
98.0058588312 115.9205453456 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
98.0058588312 115.9205453456 1.6666666269
98.0058588312 120.9205453456 1.6666666269
98.0058588312 120.9205453456 3.3333332539
98.0058588312 115.9205453456 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
98.0058588312 115.9205453456 0.0000000000
98.0058588312 120.9205453456 0.0000000000
98.0058588312 120.9205453456 1.6666666269
98.0058588312 115.9205453456 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 115.9205453456 3.3333332539
116.0156795025 120.9205453456 3.3333332539
116.0156795025 120.9205453456 5.0000000000
116.0156795025 115.9205453456 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 2
nVertices 4
116.0156795025 115.9205453456 1.6666666269
116.0156795025 120.9205453456 1.6666666269
116.0156795025 120.9205453456 3.3333332539
116.0156795025 115.9205453456 3.3333332539
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
116.0156795025 115.9205453456 0.0000000000
116.0156795025 120.9205453456 0.0000000000
116.0156795025 120.9205453456 1.6666666269
116.0156795025 115.9205453456 1.6666666269
end_<face>
begin_<face> 
double_sided
Material 3
nVertices 4
81.9352048209 198.1115141829 0.0000000000
81.9352048209 108.1115141829 0.0000000000
131.9352048209 108.1115141829 0.0000000000
131.9352048209 198.1115141829 0.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
110.6223208378 188.4082442560 0.0000000000
115.5877997607 188.3873084511 0.0000000000
115.5877997607 188.3873084511 5.0000000000
110.6223208378 188.4082442560 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
103.8954009756 188.4366067732 0.0000000000
109.1223341703 188.4145686063 0.0000000000
109.1223341703 188.4145686063 5.0000000000
103.8954009756 188.4366067732 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
109.1223341703 188.4145686063 4.5000000000
110.6223208378 188.4082442560 4.5000000000
110.6223208378 188.4082442560 5.0000000000
109.1223341703 188.4145686063 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 1
nVertices 4
109.1223341703 188.4145686063 0.0000000000
110.6223208378 188.4082442560 0.0000000000
110.6223208378 188.4082442560 4.5000000000
109.1223341703 188.4145686063 4.5000000000
end_<face>
begin_<face> 
double_sided
Material 0
nVertices 4
102.3954143081 188.4429311235 4.5000000000
103.8954009756 188.4366067732 4.5000000000
103.8954009756 188.4366067732 5.0000000000
102.3954143081 188.4429311235 5.0000000000
end_<face>
begin_<face> 
double_sided
Material 1
nVertices 4
102.3954143081 188.4429311235 0.0000000000
103.8954009756 188.4366067732 0.0000000000
103.8954009756 188.4366067732 4.5000000000
102.3954143081 188.4429311235 4.5000000000
end_<face>
end_<sub_structure>
end_<structure>
end_<structure_group>
begin_<editorSettings> 
floor_height 0.0000000000
ceiling_height 3.0000000000
heights_set 0
end_<editorSettings>
end_<floorplan>
